SECRET_KEY=33^fax4ioe5-+%*_a#+v3c3&yttl&z2obvo(4aht8pn(8p%vsl

EMAIL_HOST_USER = chemistrylessons.co.uk@gmail.com
EMAIL_HOST_PASSWORD = bfomzzijfasaxnnh

DATABASE_NAME = chemistrylessons$sprocketdb
DATABASE_PASSWORD = pG0BwI6OW5!